# householdFurniture

./: furniture.sql  pom.xml
Furniture-common/: pom.xml
Furniture-common/src/main/java/com/duing/annotation/: NotControllerResponseAdvice.java  SysLog.java
Furniture-common/src/main/java/com/duing/aspect/: LogAspect.java
Furniture-common/src/main/java/com/duing/config/: RedisConfig.java  Swagger2Config.java
Furniture-common/src/main/java/com/duing/enums/resp/: ResultCode.java
Furniture-common/src/main/java/com/duing/exception/: APIException.java
Furniture-common/src/main/java/com/duing/handler/: ControllerResponseAdvice.java  GlobalExceptionHandler.java
Furniture-common/src/main/java/com/duing/inter/: StatusCode.java
Furniture-common/src/main/java/com/duing/vo/: RespBean.java
Furniture-houtai/: pom.xml
Furniture-houtai/src/main/java/com/duing/backstage/controller/: AddFurnitureController.java  AddFurnitureTypeController.java  GetAllFurnitureToBackstage.java
Furniture-houtai/src/main/java/com/duing/backstage/dao/: AddFurnitureDao.java  AddFurnitureDetailDao.java  AddFurnitureInventoryDao.java  AddFurniturePropertyDao.java  AddFurniturePropertyKeyDao.java  AddFurniturePropertyValueDao.java  AddFurnitureSmallImgDao.java  AddFurnitureTypeDao.java
Furniture-houtai/src/main/java/com/duing/backstage/domain/: F_furniture.java  F_furniture_classify.java  F_furniture_detail.java  F_furniture_inventory.java  F_furniture_property.java  F_furniture_property_key.java  F_furniture_property_value.java  F_furniture_small_image.java
Furniture-houtai/src/main/java/com/duing/backstage/service/: AddFurnitureDetailService.java  AddFurnitureInventoryService.java  AddFurniturePropertyKeyService.java  AddFurniturePropertyService.java  AddFurniturePropertyValueService.java  AddFurnitureService.java  AddFurnitureSmallImgService.java  AddFurnitureTypeService.java  GetAllFurnitureService.java
Furniture-houtai/src/main/java/com/duing/backstage/util/: JudgeImgFormat.java  RandomBigImgUrl.java  RandomProductNumber.java  RandomSmallImgUrl.java
Furniture-show/: pom.xml
Furniture-show/src/main/java/com/duing/showFurniture/controller/: ShowAllFurnitureController.java  ShowFurnitureToBzProListController.java  ShowFurnitureToDetailController.java  ShowFurnitureToIndexController.java  ShowFurnitureToPaintController.java  ShowFurnitureToPerFumeController.java  ShowFurnitureToProListController.java  ShowFurnitureToVaseProListController.java  ShowFurnitureToZbProListController.java
Furniture-show/src/main/java/com/duing/showFurniture/dao/: ShowFurnitureDao.java
Furniture-show/src/main/java/com/duing/showFurniture/dnamic/: FurnitureDnamic.java
Furniture-show/src/main/java/com/duing/showFurniture/domain/: F_furniture.java  F_furniture_classify.java  F_furniture_detail.java  F_furniture_inventory.java  F_furniture_property.java  F_furniture_property_key.java  F_furniture_property_value.java  F_furniture_small_image.java  Furniture.java
Furniture-show/src/main/java/com/duing/showFurniture/service/: GetFurnitureDetailService.java  ShowAllFurnitureService.java
Furniture-show/src/main/java/com/duing/showFurniture/util/: GetFurnitureUtil.java
Furniture-user/: pom.xml
Furniture-user/src/main/java/com/duing/login/config/: Alipay.java  MyCredentialsMatcher.java  MyRealm.java  ShiroConfig.java
Furniture-user/src/main/java/com/duing/login/controller/: AddressController.java  CartController.java  FurnitureCommentController.java  I18NController.java  LoginController.java  OrderController.java  PersonalController.java
Furniture-user/src/main/java/com/duing/login/dao/: AddressDao.java  CartDao.java  CommentDao.java  OrderDao.java  OrderFurnitureDao.java  OrderLogisticsDao.java  UserDao.java
Furniture-user/src/main/java/com/duing/login/dnamic/: AddressDnamic.java  UserDnamic.java
Furniture-user/src/main/java/com/duing/login/domain/: AliPayBean.java  F_furniture_comment.java  F_user.java  F_user_address.java  F_user_order.java  F_user_order_furniture.java  F_user_order_logistics.java  F_user_shopping_car.java
Furniture-user/src/main/java/com/duing/login/service/: AddressService.java  CartService.java  CommentService.java  LoginService.java  OrderService.java  PayService.java  PersonalService.java
Furniture-user/src/main/java/com/duing/login/util/: GetOrderUtil.java  GetPhoneVerificationCode.java  JasyptUtil.java  OrderCodeUtils.java  RandomlyGeneratedAccount.java  RedisUtils.java  SendEmail.java
Furniture-web/: pom.xml
Furniture-web/src/main/java/com/duing/: FurnitureApplication.java
Furniture-web/src/main/resources/: application.yml
Furniture-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
Furniture-web/src/main/resources/static/: address.html  allFurniture.html  bzproList.html  cart.html  decoration.html  flowerDer.html  forget.html  idea.html  index.html  mygrxx.html  perfume.html  proDetail.html  proList.html  search.html  uploadFurniture.html  vase_proList.html
Furniture-web/src/main/resources/static/css/: forget.css  mygrxx.css  mygxin.css  public.css
Furniture-web/src/main/resources/static/error/: 404.html
Furniture-web/src/main/resources/static/f_js/: address.js  cart.js  forget.js  login.js  myOrder.js  orderDetail.js  perfume.js  personal.js  proList.js  register.js  remima.js  showAllFurnitureToTable.js  vase_prolist.js
Furniture-web/src/main/resources/static/js/: cart.js  globalData.json  pro.js  public.js  user.js
Furniture-web/src/test/java/: Mail.java  TestMain.java
